<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" data-l10n-sync="true" dir="ltr" lang="fr">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <meta name="color-scheme" content="light dark" />
    <title data-l10n-id="neterror-dns-not-found-title">Adresse introuvable</title>
    <link rel="stylesheet" href="chrome://global/skin/aboutNetError.css" type="text/css" media="all" />
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/info.svg" />
    <link rel="localization" href="branding/brand.ftl" />
    <link rel="localization" href="toolkit/neterror/certError.ftl" />
    <link rel="localization" href="toolkit/neterror/netError.ftl" />
  </head>

  <body class="neterror">
    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Hum, nous ne parvenons pas à trouver ce site.</h1>
        </div>

        <!-- Short Description -->
        <p id="errorShortDesc">Impossible de se connecter au serveur à l’adresse sync.search.spotxchange.com.</p>
        <p id="errorShortDesc2"></p>

        <div id="errorWhatToDo" hidden="">
          <p id="errorWhatToDoTitle" data-l10n-id="certerror-what-can-you-do-about-it-title">Que pouvez-vous faire ?</p>
          <p id="badStsCertExplanation" hidden=""></p>
          <p id="errorWhatToDoText"></p>
        </div>

        <!-- Long Description -->
        <div id="errorLongDesc"><span data-l10n-id="neterror-dns-not-found-hint-header"><strong>Si l’adresse saisie était correcte, vous pouvez :</strong></span><ul><li data-l10n-id="neterror-dns-not-found-hint-try-again">Réessayer plus tard</li><li data-l10n-id="neterror-dns-not-found-hint-check-network">Veuillez vérifier votre connexion réseau</li><li data-l10n-id="neterror-dns-not-found-hint-firewall">Vérifier que Firefox a l’autorisation d’accéder au Web (votre connexion pourrait être effective, mais protégée par un pare-feu)</li></ul></div>

        <p id="trrOnlyContainer" hidden="">
          <p id="trrOnlyMessage"></p>
          <div class="trr-message-container">
            <span id="trrOnlyDescription"></span>
            <p id="trrLearnMoreContainer" hidden="">
              <a id="trrOnlylearnMoreLink" target="_blank" rel="noopener noreferrer" data-l10n-id="neterror-learn-more-link">En savoir plus…</a>
            </p>
          </div>
          <p data-l10n-id="neterror-dns-not-found-trr-only-attackers">Si
 vous poursuivez, un tiers pourrait être en mesure de connaître les 
sites web que vous consultez ou de vous envoyer vers un site douteux.</p>
        </p>

        <p id="nativeFallbackContainer" hidden="">
          <p id="nativeFallbackMessage"></p>
          <div class="native-fallback-message-container">
            <span id="nativeFallbackDescription"></span>
            <p id="nativeFallbackLearnMoreContainer" hidden="">
              <a id="nativeFallbackLearnMoreLink" target="_blank" rel="noopener noreferrer" data-l10n-id="neterror-learn-more-link">En savoir plus…</a>
            </p>
          </div>
          <p data-l10n-id="neterror-dns-not-found-native-fallback-attackers">Vous
 pouvez continuer avec un serveur DNS non sécurisé. Cependant, un tiers 
pourrait être en mesure de connaître les sites web que vous consultez ou
 de vous envoyer vers un site douteux.</p>
        </p>

        <p id="tlsVersionNotice" hidden=""></p>

        <p id="learnMoreContainer" hidden="">
          <a id="learnMoreLink" target="_blank" rel="noopener noreferrer" data-telemetry-id="learn_more_link" data-l10n-id="neterror-learn-more-link" href="https://support.mozilla.org/1/firefox/111.0.1/WINNT/fr/connection-not-secure">En savoir plus…</a>
        </p>

        <div id="openInNewWindowContainer" class="button-container" hidden="">
          <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
          <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Ouvrir le site dans une nouvelle fenêtre</button></a></p>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container" hidden="">
          <p data-l10n-id="neterror-pref-reset">Ce problème semble être provoqué par vos paramètres de sécurité réseau. Voulez-vous restaurer les paramètres par défaut ?</p>
          <button id="prefResetButton" class="primary" data-l10n-id="neterror-pref-reset-button">Restaurer les paramètres par défaut</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container" hidden="">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top" data-l10n-id="neterror-return-to-previous-page-recommended-button">Retour (recommandé)</button>
          <button id="openPortalLoginPageButton" class="primary" data-l10n-id="neterror-open-portal-login-page-button" hidden="">Ouvrir la page de connexion du réseau</button>
          <button id="certErrorTryAgainButton" class="primary try-again" data-l10n-id="neterror-try-again-button" hidden="">Réessayer</button>
          <button id="advancedButton" data-telemetry-id="advanced_button" data-l10n-id="neterror-advanced-button">Avancé…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again" data-l10n-id="neterror-try-again-button">Réessayer</button>
        <button id="trrExceptionButton" data-l10n-id="neterror-add-exception-button" hidden="">Toujours poursuivre pour ce site</button>
        <button id="trrSettingsButton" data-l10n-id="neterror-settings-button" hidden="">Modifier les paramètres DNS</button>
        <button id="nativeFallbackIgnoreButton" data-l10n-id="neterror-disable-native-feedback-warning" hidden="">Toujours continuer</button>
      </div>

      <div class="advanced-panel-container">
        <div id="badCertAdvancedPanel" class="advanced-panel" hidden="">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)" data-l10n-id="neterror-view-certificate-link">Afficher le certificat</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv" data-l10n-id="neterror-return-to-previous-page-recommended-button">Retour (recommandé)</button>
            <button id="advancedPanelTryAgainButton" class="primary try-again" data-l10n-id="neterror-try-again-button" hidden="">Réessayer</button>
            <button id="exceptionDialogButton" data-telemetry-id="exception_button" data-l10n-id="neterror-override-exception-button">Accepter le risque et poursuivre</button>
          </div>
        </div>

        <div id="blockingErrorReporting" class="advanced-panel" hidden="">
          <p class="toggle-container-with-text">
            <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
            <label for="automaticallyReportBlockingInFuture" data-l10n-id="neterror-error-reporting-automatic">Signaler les erreurs similaires pour aider Mozilla à identifier et bloquer les sites malveillants</label>
          </p>
        </div>

        <div id="certificateErrorDebugInformation" class="advanced-panel" hidden="">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top" data-l10n-id="neterror-copy-to-clipboard-button">Copier le texte dans le presse-papiers</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot" data-l10n-id="neterror-copy-to-clipboard-button">Copier le texte dans le presse-papiers</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://global/content/neterror/aboutNetErrorCodes.js"></script>
  <script type="module" src="chrome://global/content/aboutNetError.mjs"></script>
</html>